<resources>

    <!-- Common Strings -->
    <string name="something_went_wrong">ઓહ, કંઈક ખોટું થયું!</string>
    <string name="settings">સેટિંગ્સ</string>
    <string name="cancel">રદ કરો</string>
    <string name="ok">ઠીક છે</string>
    <string name="loading">લોડ કરી રહ્યું છે…</string>
    <string name="yes">હા</string>
    <string name="no">ના</string>
    <string name="prompt_exit">બહાર નીકળવા માટે ફરીથી દબાવો</string>
    <string name="today">આજે</string>
    <string name="yesterday">ગઇકાલે</string>
    <string name="share_via">શેર કરો</string>
    <string name="camera">કૅમેરો</string>
    <string name="gallery">ગેલેરી</string>
    <string name="please_grant_permission">કૃપા કરીને પરવાનગી આપો</string>
    <string name="failed_to_connect_with_server">સર્વર સાથે જોડાવામાં નિષ્ફળ!</string>
    <string name="no_internet_connection">કોઈ ઇન્ટરનેટ કનેક્શન નથી!</string>
    <string name="email">ઇમેઇલ</string>
    <string name="retry">ફરી પ્રયાસ કરો</string>
    <string name="submit">સબમિટ કરો</string>
    <string name="no_record_found">કોઈ ડેટા મળ્યો નથી</string>
    <string name="no_reasons_found">કોઈ કારણ મળ્યાં નથી</string>

    <string name="tab_home">હોમ</string>
    <string name="tab_profile">પ્રોફાઇલ</string>
    <string name="tab_change_language">ભાષા બદલો</string>
    <string name="tab_change_password">પાસવર્ડ બદલો</string>
    <string name="tab_logout">બહાર નીકળો</string>
    <string name="tab_notification">સૂચના</string>

    <string name="traffic_police">રોમિંગ સ્ટાફ</string>

    <!-- Dashboard Analytic Data -->
    <string name="last_7_days">છેલ્લા 7 દિવસો</string>
    <string name="last_30_day">છેલ્લા 30 દિવસો</string>
    <string name="total_events">કુલ ઘટનાઓ</string>
    <string name="pending_events">બાકી ઘટનાઓ</string>
    <string name="approved_events">મંજૂર ઇવેન્ટ્સ</string>
    <string name="rejected_events">નામંજૂર ઘટનાઓ</string>
    <string name="start_recording">રેકોર્ડિંગ પ્રારંભ કરો</string>
    <string name="video_analysis">વિડિઓ  વિશ્લેષણ</string>
    <string name="permissions_start_recording">રેકોર્ડિંગ શરૂ કરવા માટે તૈયાર છે</string>

    <!-- Video  Recording  -->
    <string name="permission_want_to_stop">શું તમે રોકવા માંગો છો</string>
    <string name="please_enter_vehicle_number">કૃપા કરીને વાહનો નંબર દાખલ કરો</string>
    <string name="permission_create_event">શું તમે ખાતરી કરો છો? \nતમે આ ઇવેન્ટ બનાવવા માંગો છો</string>
    <string name="event_created_successfully">ઇવેન્ટ સફળતાપૂર્વક બનાવવામાં આવી</string>
    <string name="back_to_analysis">વિશ્લેષણ પાછા</string>

    <!--Messages-->
    <string name="messages">સંદેશાઓ</string>
    <string name="event">ઘટના</string>
    <string name="reason_for_reject">નામંજૂર માટેનું કારણ</string>

    <!-- Request Location -->
    <string name="location_updated">કોર કાર્યક્ષમતા માટે સ્થાન પરવાનગીની જરૂર છે: %1$s</string>

    <!-- Language Selection  -->
    <string name="selection_language">ભાષા પસંદ કરો</string>
    <string name="get_started">શરૂ કરો</string>

    <!--Login-->
    <string name="login">પ્રવેશ કરો</string>
    <string name="alert_login_from_other_device">લાગે છે કે તમે બીજા ઉપકરણ પર લૉગ ઇન છો, તો તમે તે ઉપકરણથી લૉગઆઉટ કરશો. \nશું તમે ચાલુ રાખવા માંગો છો?</string>
    <string name="password">પાસવર્ડ</string>
    <string name="forget_your_password">પાસવર્ડ ભૂલી ગયા છો?</string>
    <string name="forget_password">પાસવર્ડ ભૂલી ગયા છો</string>
    <string name="continue_word">ચાલુ રાખો</string>
    <string name="remember_password">પાસવર્ડ યાદ</string>
    <string name="sign_in">સાઇન ઇન કરો</string>
    <string name="str_email_unverified">કૃપા કરીને આગળ વધવા માટે તમારા ઇમેઇલને ચકાસો. જો તમને ચકાસણી મેઇલ પ્રાપ્ત થયો ન હોય, તો ફરીથી મોકલો બટન દબાવો.</string>
    <string name="resend">ફરીથી મોકલો</string>
    <string name="please_enter_email_address">કૃપા કરીને ઇમેઇલ સરનામું દાખલ કરો</string>
    <string name="please_enter_valid_email_address">કૃપા કરી માન્ય ઇમેઇલ સરનામું દાખલ કરો</string>
    <string name="please_enter_verification_code">કૃપા કરીને ચકાસણી કોડ દાખલ કરો</string>
    <string name="please_enter_otp">કૃપા કરીને OTP દાખલ કરો</string>
    <string name="enter_mobile_number">મોબાઇલ નંબર દાખલ કરો</string>
    <string name="didn_t_receive_otp">શું ઓટીપી પ્રાપ્ત થઈ નથી?</string>
    <string name="otp_will_expire_msg">ઓટીપી 5 મિનિટ પછી સમાપ્ત થશે</string>
    <string name="resend_code_msg">5 મિનિટમાં કોડ ફરીથી મોકલો</string>
    <string name="generate_otp">ઓટીપી જનરેટ કરો</string>
    <string name="enter_otp">ઓટીપી નંબર દાખલ કરો</string>
    <!--Forget Password -->
    <string name="email_reset">ઇમેઇલ રીસેટ લિંક</string>
    <string name="request_to_admin">એડમિન માટે વિનંતી</string>
    <string name="sign_in_again">ફરીથી સાઇન ઇન કરોं</string>

    <!-- Dashboard Screen -->
    <string name="last_login">છેલ્લું પ્રવેશ</string>
    <string name="change_password">પાસવર્ડ બદલો</string>

    <!-- User Profile -->
    <string name="profile">પ્રોફાઇલ</string>
    <string name="update_profile">પ્રોફાઇલ અપડેટ કરો</string>
    <string name="phone_number">ફોન નંબર</string>
    <string name="secondary_phone_number">સેકન્ડરી ફોન નંબર</string>

    <string name="first_name">પ્રથમ નામ</string>
    <string name="middle_name">પિતાનું નામ</string>
    <string name="last_name">છેલ્લું નામ</string>
    <string name="bloodGroup">બ્લડગ્રુપ</string>
    <string name="disease">રોગ</string>
    <string name="allergy">એલર્જી</string>
    <string name="city">શહેર</string>
    <string name="address">સરનામું</string>
    <string name="drivingLicence">ડ્રાઇવિંગ લાયસન્સ</string>
    <string name="AadharNumber">આધાર નંબર</string>
    <string name="voterNumber">મતદાર નંબર</string>
    <string name="panNumber">પાન નંબર</string>
    <string name="bankAccount">બેંક એકાઉન્ટ</string>
    <string name="bankName">બેંકનું નામ</string>
    <string name="bankBranch">બેંક ની શાખા</string>
    <string name="bankIFSC">બેંક આઇએફએસસી</string>
    <string name="pfAccountNumber">પીએફએકાઉન્ટ નમ્બર</string>

    <string name="please_enter_first_name">કૃપા કરીને પ્રથમ નામ દાખલ કરો</string>
    <string name="please_enter_last_name">કૃપા કરીને છેલ્લું નામ દાખલ કરો</string>
    <string name="please_enter_phone_number">કૃપા કરીને ફોન નંબર દાખલ કરો</string>
    <string name="please_enter_valid_phone_number">કૃપા કરી માન્ય ફોન નંબર દાખલ કરો</string>
    <string name="profile_updated">પ્રોફાઇલ સુધારાશે</string>

    <!-- Change Password -->
    <string name="please_enter_password">પાસવર્ડ દાખલ કરો</string>
    <string name="old_password">નવો પાસવર્ડ</string>
    <string name="new_password">નવો પાસવર્ડ</string>
    <string name="repeat_password">પાસવર્ડ નું પુનરાવર્તન કરો</string>
    <string name="update_password">પાસવર્ડ અપડેટ કરો</string>
    <string name="use_another_account_to_sign_in">સાઇન ઇન કરવા માટે બીજું એકાઉન્ટ વાપરો</string>
    <string name="please_enter_old_password">કૃપા કરીને જૂનો પાસવર્ડ દાખલ કરો</string>
    <string name="please_enter_new_password">કૃપા કરીને નવો પાસવર્ડ દાખલ કરો</string>
    <string name="please_reenter_password">પાસવર્ડ ફરીથી દાખલ કરો</string>
    <string name="password_mismatch">નવો પાસવર્ડ મેળ ખાતો નથી</string>

    <!--Logout -->
    <string name="alert_logout">શું તમે ખરેખર લૉગઆઉટ કરવા માંગો છો?</string>

    <!-- Violation Reasons Screen -->
    <string name="violation_reasons">ઉલ્લંઘન કારણો</string>
    <string name="please_wait">મહેરબાની કરી રાહ જુવો…</string>
    <string name="zoom_crop_title"><![CDATA[ઝૂમ & કટ નંબર પ્લેટ]]></string>

    <!-- Video Capture Screen -->
    <string name="text_name_notification">સૂચના નામ</string>
    <string name="disconnected">અસ્વીકૃત</string>
    <string name="connected">કનેક્ટેડ</string>
    <string name="do_you_want_to_stop">શું તમે રોકવા માંગો છો?</string>
    <string name="start_video_recording">વિડિઓ રેકોર્ડિંગ પ્રારંભ કરો</string>
    <string name="video_recording_started">વિડિઓ રેકોર્ડિંગ પ્રારંભ થયેલ છે</string>
    <string name="you_should_allow_this_permission_in_order_to_run_the_app">કૃપા કરીને એપ્લિકેશન ચલાવવા માટે પરવાનગી (ઓ) ની મંજૂરી આપો. શું તમે સેટિંગ્સ પર જવા માંગો છો?</string>
    <string name="video_saved_successfully">વિડિઓ સફળતાપૂર્વક સાચવ્યું</string>
    <string name="violation_video">ઉલ્લંઘન વિડિઓ</string>
    <string name="violation_image">ઉલ્લંઘન છબી</string>
    <string name="violation_number_plate">ઉલ્લંઘન નંબર પ્લેટ</string>

    <string name="your_gps_permission_is_disabled">આગળ વધવા માટે જીપીએસ જરૂરી છે. તમારું જીપીએસ અક્ષમ લાગે છે, શું તમે તેને સક્ષમ કરવા માંગો છો?</string>
    <string name="high_accuracy_gps_alert">કૃપા કરીને જીપીએસ સ્થાન સેટિંગમાં ઉચ્ચ ચોકસાઈને સક્ષમ કરો, શું તમે તેને સક્ષમ કરવા માંગો છો?</string>
    <string name="no_video_available_for_analysis">વિશ્લેષણ માટે કોઈ વિડિઓ ઉપલબ્ધ નથી!</string>
    <string name="_percentage_completed">%s પૂર્ણ</string>
    <string name="number_plate_not_valid">નંબર પ્લેટ માન્ય નથી</string>
    <string name="verification_code">ચકાસણી કોડ</string>
    <string name="verify_sign_in">ચકાસો અને સાઇન ઇન કરો</string>
    <string name="error_wrong_city">એવું લાગે છે કે તમે %1$s શહેરમાં ડાઇટ્સ ઍક્સેસ કરી રહ્યાં છો જે તમારા એકાઉન્ટ સાથે સંકળાયેલ નથી. કૃપા કરીને ચાલુ રાખવા માટે તેને %1$s શહેરથી ઍક્સેસ કરો.</string>
    <string name="analysis_complete_alert">વિશ્લેષણ પૂર્ણ ચેતવણી</string>
    <string name="do_you_want_to_complete_this_analysis">શું તમે આ વિશ્લેષણ પૂર્ણ કરવા માંગો છો?</string>
    <string name="recorded_videos">રેકોર્ડ કરેલી વિડિઓઝ</string>
    <string name="event_target">Event Target</string>
    <string name="remaining_events">બાકીની ઘટનાઓ</string>
    <string name="go_to_analysis">વિશ્લેષણ પર જાઓ</string>
    <string name="go_to_dashboard">ડેશબોર્ડ પર જાઓ</string>
    <string name="recording_complete_alert">કૃપા કરીને વિડિઓ રેકોર્ડિંગ પૂર્ણ થવા પર તમે જે ક્રિયા કરવા માંગો છો તે પસંદ કરો.</string>
    <string name="record_next_video">રેકોર્ડ આગામી વિડિઓ</string>
    <string name="joiningDate">જોડાયા તારીખ</string>
    <string name="imei_number">આઇએમઇઆઈ</string>
    <string name="_out_of_events">%2$s માંથી %1$s ઘટનાઓ</string>
    <string name="_out_of_minutes">%2$s મિનિટમાંથી %1$s</string>
    <string name="uploading">અપલોડ કરી રહ્યું છે</string>
    <string name="event_posted">ઇવેન્ટ પોસ્ટ કરી!</string>
    <string name="minutes_left_in_your_daily_recording_quota">મિનિટ બાકી છે</string>
    <string name="you_have">તમારી પાસે તમારા દૈનિક રેકોર્ડિંગ ક્વોટામાં</string>
    <string name="alert_login_from_inActive">એવું લાગે છે કે તમારું એકાઉન્ટ નિષ્ક્રિય છે. કૃપા કરીને સપોર્ટ ટીમનો સંપર્ક કરો.</string>
    <string name="no_message_found">કોઈ સંદેશ મળ્યો નથી</string>
    <string name="no_event_found">કોઈ ઇવેન્ટ મળી નથી</string>
    <string name="your_event_target_quota_is_completed">" તમારું ઇવેન્ટ લક્ષ્ય ક્વોટા પૂર્ણ થયું છે. કૃપા કરીને તમારા ક્વોટાને ફરીથી ભરવા માટે કેટલાક વિશ્લેષણ કરો."</string>
    <string name="uploading_event_data">" ઇવેન્ટ ડેટા અપલોડ કરી રહ્યું છે"</string>
    <string name="events_remaining_out_of">બાકીની ઘટનાઓ</string>
    <string name="processing_video">પ્રોસેસીંગ વિડિઓ</string>
    <string name="failed_to_process_video">વિડિઓ પર પ્રક્રિયા કરવામાં નિષ્ફળ</string>
    <string name="error_video_deleted">એવું લાગે છે કે વિડિઓ ઉપલબ્ધ નથી. કૃપા કરીને બીજી વિડિઓ અજમાવી જુઓ.</string>
    <string name="failed_to_upload_event">ઇવેન્ટ અપલોડ કરવામાં નિષ્ફળ</string>
    <string name="precessing">પ્રોસેસિંગ:</string>
    <string name="not_able_to_get_location_please_try_again">સ્થાન મેળવવા માટે સમર્થ નથી, કૃપા કરીને ફરી પ્રયત્ન કરો!</string>
    <string name="events_will_uploaded_soon">ઇવેન્ટ ટૂંક સમયમાં અપલોડ થઈ જશે!</string>
    <string name="no_violation_found">કોઈ ઉલ્લંઘન મળ્યું નથી</string>

    <string name="poor_bandwidth">નબળું ઇન્ટરનેટ કનેક્શન! કૃપા કરીને આગળ પ્રક્રિયા કરવા માટે તમારી ઇન્ટરનેટ ગુણવત્તા સુધારો!</string>
    <string name="poor_memory">નબળી મેમરી! કૃપા કરીને આગળ પ્રક્રિયા કરવા માટે તમારા મેમરી કદમાં વધારો!</string>
    <string name="poor_internal_storage">નબળું ઇન્ટરનલ મેમરી સ્ટોરેજ! કૃપા કરીને આગળ પ્રક્રિયા કરવા માટે તમારા આંતરિક મેમરી કદમાં વધારો!</string>
    <string name="poor_memory_bandwidth">નબળી મેમરી અને નબળું ઇન્ટરનેટ કનેક્શન!</string>

</resources>
